<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\My.OfferApp.Bll.Abstraction\My.OfferApp.Bll.Abstraction.csproj" />
      <ProjectReference Include="..\My.OfferApp.Dal\My.OfferApp.Dal.csproj" />
    </ItemGroup>

</Project>
