# My.OfferApp

./: .gitignore
Backend/My.OfferApp/: My.OfferApp.sln
Backend/My.OfferApp/My.OfferApp.Bll/: DiExtensions.cs  My.OfferApp.Bll.csproj
Backend/My.OfferApp/My.OfferApp.Bll.Abstraction/Models/Offers/: Offer.cs  OfferAddEditModel.cs  OfferData.cs
Backend/My.OfferApp/My.OfferApp.Bll.Abstraction/Models/Suppliers/: Supplier.cs
Backend/My.OfferApp/My.OfferApp.Bll.Abstraction/Repositories/: IOfferRepository.cs  ISupplierRepository.cs
Backend/My.OfferApp/My.OfferApp.Bll.Abstraction/Services/: IOfferService.cs  ISupplierService.cs
Backend/My.OfferApp/My.OfferApp.Bll/Repositories/: OfferRepository.cs  SupplierRepository.cs
Backend/My.OfferApp/My.OfferApp.Bll/Services/: OfferService.cs  SupplierService.cs
Backend/My.OfferApp/My.OfferApp.Bll/Validators/: OfferValidator.cs
Backend/My.OfferApp/My.OfferApp.Dal/Contexts/: ApplicationDbContext.cs
Backend/My.OfferApp/My.OfferApp.Dal/Entities/: OfferEntity.cs  SupplierEntity.cs
Backend/My.OfferApp/My.OfferApp.Dal/Migrations/Application/: 20250807110748_InitialCreate.Designer.cs  20250807110748_InitialCreate.cs  20250807110838_AddFakeData.Designer.cs  20250807110838_AddFakeData.cs  ApplicationDbContextModelSnapshot.cs
Backend/My.OfferApp/My.OfferApp.Web/: My.OfferApp.Web.csproj  Program.cs  appsettings.json  help.txt
Backend/My.OfferApp/My.OfferApp.Web/Controllers/: OfferController.cs  SupplierController.cs
Backend/My.OfferApp/My.OfferApp.Web/Properties/: launchSettings.json
Backend/My.OfferApp/My.OfferApp.Web/StartupConfiguration/: InitializeDatabaseExtensions.cs
