<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\My.OfferApp.Bll.Abstraction\My.OfferApp.Bll.Abstraction.csproj" />
    <ProjectReference Include="..\My.OfferApp.Bll\My.OfferApp.Bll.csproj" />
    <ProjectReference Include="..\My.OfferApp.Dal\My.OfferApp.Dal.csproj" />
  </ItemGroup>

</Project>
